<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/baseline_main_page_24"
            android:title="@string/Main" />
        <item
            android:id="@+id/nav_catalog"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/Catalog" />
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/Gallery" />
        <item
            android:id="@+id/nav_json"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/Json" />
    </group>
</menu>